(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 125)
    (zones 0)
    (modules 15)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.4)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad11)")
  (net 2 "Net-(J1-Pad18)")
  (net 3 "Net-(J1-Pad19)")
  (net 4 "Net-(J1-Pad20)")
  (net 5 "Net-(J1-Pad21)")
  (net 6 "Net-(J1-Pad22)")
  (net 7 "Net-(J1-Pad24)")
  (net 8 "Net-(J1-Pad10)")
  (net 9 GND)
  (net 10 VCC)
  (net 11 D1)
  (net 12 CLK)
  (net 13 D2)
  (net 14 D3)
  (net 15 D4)
  (net 16 CLK2)
  (net 17 D5)
  (net 18 B1)
  (net 19 B2)
  (net 20 "Net-(J1-Pad8)")
  (net 21 "Net-(J1-Pad9)")
  (net 22 "Net-(J1-Pad12)")
  (net 23 SW)
  (net 24 DT)
  (net 25 "Net-(P1-Pad1)")
  (net 26 "Net-(P2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.1)
    (add_net B1)
    (add_net B2)
    (add_net CLK)
    (add_net CLK2)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net DT)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net SW)
    (add_net VCC)
  )

  (module Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5CF870AC)
    (at 113.6904 113.3602 270)
    (descr "C, Radial series, Radial, pin pitch=2.00mm, diameter=5mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.00mm diameter 5mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /5CF27090)
    (fp_text reference C1 (at 0.6604 -3.7084 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 1 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 DT))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D5.0mm_H11.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5CF870B6)
    (at 107.2134 113.1062 270)
    (descr "C, Radial series, Radial, pin pitch=2.00mm, diameter=5mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.00mm diameter 5mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /5CF28851)
    (fp_text reference C2 (at 0.8382 3.4544 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 1 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 CLK2))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D5.0mm_H11.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Eco-PCB-Sensor-Footprints:TM1637-Display-holes (layer F.Cu) (tedit 5CF7E850) (tstamp 5CF870C2)
    (at 127.6858 133.3922 180)
    (path /5CD2EBFF)
    (fp_text reference D1 (at 0 20.32 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display_1 (at 0 22.606 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.81 15.494 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -1.27 15.494 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIO (at 1.27 15.748 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at 3.81 15.494 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at -1.27 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 3 thru_hole circle (at 1.27 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 D1))
    (pad 4 thru_hole circle (at 3.81 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 CLK))
  )

  (module Eco-PCB-Sensor-Footprints:TM1637-Display-holes (layer F.Cu) (tedit 5CF7E850) (tstamp 5CF870CE)
    (at 127.7366 140.2756 180)
    (path /5CD392DE)
    (fp_text reference D2 (at -6.8072 17.9824 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display_2 (at 0 22.606 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.81 15.494 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -1.27 15.494 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIO (at 1.27 15.748 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at 3.81 15.494 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at -1.27 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 3 thru_hole circle (at 1.27 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 D2))
    (pad 4 thru_hole circle (at 3.81 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 CLK))
  )

  (module Eco-PCB-Sensor-Footprints:TM1637-Display-holes (layer F.Cu) (tedit 5CF7E850) (tstamp 5CF870DA)
    (at 127.762 145.2626 180)
    (path /5CD39ABE)
    (fp_text reference D3 (at 0 20.32 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display_3 (at 0 22.606 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at 3.81 15.494 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIO (at 1.27 15.748 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -1.27 15.494 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.81 15.494 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 3.81 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 CLK))
    (pad 3 thru_hole circle (at 1.27 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 D3))
    (pad 2 thru_hole circle (at -1.27 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 1 thru_hole circle (at -3.81 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module Eco-PCB-Sensor-Footprints:TM1637-Display-holes (layer F.Cu) (tedit 5CF7E850) (tstamp 5CF870E6)
    (at 127.6604 151.7056 180)
    (path /5CD3A063)
    (fp_text reference D4 (at 0 20.32 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display_4 (at 0 22.606 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.81 15.494 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -1.27 15.494 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIO (at 1.27 15.748 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at 3.81 15.494 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at -1.27 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 3 thru_hole circle (at 1.27 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 D4))
    (pad 4 thru_hole circle (at 3.81 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 CLK))
  )

  (module Eco-PCB-Sensor-Footprints:TM1637-Display-holes (layer F.Cu) (tedit 5CF7E850) (tstamp 5CF870F2)
    (at 127.762 127.7112 180)
    (path /5CE5879D)
    (fp_text reference D5 (at -6.1468 17.9324 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display_5 (at 0 22.606 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at 3.81 15.494 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIO (at 1.27 15.748 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -1.27 15.494 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.81 15.494 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 3.81 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 CLK2))
    (pad 3 thru_hole circle (at 1.27 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 D5))
    (pad 2 thru_hole circle (at -1.27 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 1 thru_hole circle (at -3.81 18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module Eco-PCB-Sensor-Footprints:Fuse-Holder (layer F.Cu) (tedit 5CE90410) (tstamp 5CF870FC)
    (at 108.712 147.1168)
    (path /5CF7E43D)
    (fp_text reference F1 (at 0 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12 0) (end 12 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 0) (end -12 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 -10) (end -12 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 0) (end -12 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -12 -5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole circle (at 12 -5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 VCC))
  )

  (module Connector_Dsub:DSUB-25_Female_Vertical_P2.77x2.84mm_MountingHoles (layer F.Cu) (tedit 59FEDEE2) (tstamp 5CF87143)
    (at 86.21 101.0032 90)
    (descr "25-pin D-Sub connector, straight/vertical, THT-mount, female, pitch 2.77x2.84mm, distance of mounting holes 47.1mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "25-pin D-Sub connector straight vertical THT female pitch 2.77x2.84mm mounting holes distance 47.1mm")
    (path /5CC77FAB)
    (fp_text reference J1 (at -16.62 -5.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25_Female (at -16.62 8.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -42.17 -3.83) (end -43.17 -3.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.93 -3.83) (end 8.93 -4.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -42.17 6.67) (end -43.17 6.67) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.93 6.67) (end 9.93 6.67) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -42.17 -3.83) (end -43.23 -3.83) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.93 -3.83) (end 8.93 -4.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -42.17 6.67) (end -43.23 6.67) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.93 6.67) (end 9.99 6.67) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -33.863194 -0.93) (end -33.863194 -2.53) (angle -100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.623194 -0.93) (end 0.623194 -2.53) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -33.034457 3.77) (end -33.034457 5.37) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.205543 3.77) (end -0.205543 5.37) (angle -80) (layer F.Fab) (width 0.1))
    (fp_arc (start -33.851689 -0.93) (end -33.851689 -2.59) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.611689 -0.93) (end 0.611689 -2.59) (angle 100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -33.022952 3.77) (end -33.022952 5.43) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.217048 3.77) (end -0.217048 5.43) (angle -80) (layer F.SilkS) (width 0.12))
    (fp_line (start -42.17 -4.83) (end 8.93 -4.83) (layer F.Fab) (width 0.1))
    (fp_line (start 9.93 -3.83) (end 9.93 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 8.93 7.67) (end -42.17 7.67) (layer F.Fab) (width 0.1))
    (fp_line (start -43.17 6.67) (end -43.17 -3.83) (layer F.Fab) (width 0.1))
    (fp_line (start -42.17 -4.89) (end 8.93 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 -3.83) (end 9.99 6.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.93 7.73) (end -42.17 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -43.23 6.67) (end -43.23 -3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.784338) (end 0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.784338) (end 0 -5.351325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.351325) (end -0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.863194 -2.53) (end 0.623194 -2.53) (layer F.Fab) (width 0.1))
    (fp_line (start -33.034457 5.37) (end -0.205543 5.37) (layer F.Fab) (width 0.1))
    (fp_line (start 2.198887 -0.652163) (end 1.37015 4.047837) (layer F.Fab) (width 0.1))
    (fp_line (start -35.438887 -0.652163) (end -34.61015 4.047837) (layer F.Fab) (width 0.1))
    (fp_line (start -33.851689 -2.59) (end 0.611689 -2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.022952 5.43) (end -0.217048 5.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.24647 -0.641744) (end 1.417733 4.058256) (layer F.SilkS) (width 0.12))
    (fp_line (start -35.48647 -0.641744) (end -34.657733 4.058256) (layer F.SilkS) (width 0.12))
    (fp_line (start -43.7 -5.35) (end -43.7 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.7 8.2) (end 10.45 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 8.2) (end 10.45 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -5.35) (end -43.7 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -16.62 1.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 B1))
    (pad 2 thru_hole circle (at -2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 B2))
    (pad 3 thru_hole circle (at -5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 D1))
    (pad 4 thru_hole circle (at -8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 D2))
    (pad 5 thru_hole circle (at -11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 D3))
    (pad 6 thru_hole circle (at -13.85 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 D4))
    (pad 7 thru_hole circle (at -16.62 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 CLK))
    (pad 8 thru_hole circle (at -19.39 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at -22.16 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at -24.93 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at -27.7 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at -30.47 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at -33.24 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 14 thru_hole circle (at -1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 SW))
    (pad 15 thru_hole circle (at -4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 CLK2))
    (pad 16 thru_hole circle (at -6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 DT))
    (pad 17 thru_hole circle (at -9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 D5))
    (pad 18 thru_hole circle (at -12.465 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at -15.235 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at -18.005 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at -20.775 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at -23.545 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at -26.315 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 24 thru_hole circle (at -29.085 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad24)"))
    (pad 25 thru_hole circle (at -31.855 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 0 thru_hole circle (at -40.17 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 6.93 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-25_Female_Vertical_P2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Eco-PCB-Sensor-Footprints:Red-Switch (layer F.Cu) (tedit 5CE6B00D) (tstamp 5CF87153)
    (at 97.7392 132.334 270)
    (path /5CF82C25)
    (fp_text reference J2 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch (at 0.508 -6.604 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1.524) (end 2.54 -1.524) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.524) (end -3.556 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.524) (end -3.556 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.524) (end 3.556 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 -1.524) (end 3.556 -1.016) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at 0 -4.826 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 3 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module Eco-PCB-Sensor-Footprints:BUTTON (layer F.Cu) (tedit 5CF10E69) (tstamp 5CF8715E)
    (at 127.6604 101.9048)
    (path /5CE6B030)
    (fp_text reference P1 (at -3.6576 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Push Button" (at 0.9652 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.826 1.27) (end 4.826 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 1.27) (end 4.826 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 -1.016) (end -2.286 1.27) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad1)"))
  )

  (module Eco-PCB-Sensor-Footprints:BUTTON (layer F.Cu) (tedit 5CF10E69) (tstamp 5CF87169)
    (at 127.6604 97.7392)
    (path /5CE6EB3E)
    (fp_text reference P2 (at 1.016 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Push Button" (at 1.016 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.286 -1.016) (end -2.286 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 1.27) (end 4.826 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.826 1.27) (end 4.826 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.826 -1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 3 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CF87180)
    (at 106.0196 99.06)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CE728FC)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10K Ohms" (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 B1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CF87197)
    (at 106.2228 93.8784)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CE73538)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10K Ohms" (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(P2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 B2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Eco-PCB-Sensor-Footprints:Rotary_Encoder_holes (layer F.Cu) (tedit 5CF7EEAD) (tstamp 5CF88A75)
    (at 114.1984 117.9848 180)
    (path /5CF21425)
    (fp_text reference A3 (at 2.54 7.366 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Rotary Encoder" (at 2.54 8.636 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.794 10.492 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at -0.254 10.492 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 3 thru_hole circle (at 2.286 10.492 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 SW))
    (pad 4 thru_hole circle (at 4.826 10.492 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 DT))
    (pad 5 thru_hole circle (at 7.366 10.492 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 CLK2))
  )

  (gr_line (start 46.2915 170.8405) (end 46.2915 65.8405) (layer Eco2.User) (width 0.12) (tstamp 5CE6BFFE))
  (gr_line (start 174.2915 170.8405) (end 174.2915 65.8405) (layer Eco2.User) (width 0.12) (tstamp 5CE6BFAF))
  (gr_line (start 174.2915 170.8405) (end 46.2915 170.8405) (layer Eco2.User) (width 0.12) (tstamp 5CE6BF74))
  (gr_line (start 174.2915 65.8405) (end 46.2915 65.8405) (layer Eco2.User) (width 0.12))

  (segment (start 99.755 132.8582) (end 100.2792 132.334) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 89.05 132.8582) (end 99.755 132.8582) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 100.2792 132.334) (end 102.7176 132.334) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 102.7176 132.334) (end 102.7684 132.3848) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 102.7684 132.3848) (end 102.7684 139.5476) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 102.7684 139.5476) (end 102.87 139.6492) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 102.87 139.6492) (end 131.4196 139.6492) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 131.4196 139.6492) (end 131.4704 139.5984) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 131.4196 107.4928) (end 131.4704 107.442) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 131.4704 139.5984) (end 131.4704 107.442) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 131.4704 107.442) (end 131.4704 97.7392) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 120.7516 107.4928) (end 131.4196 107.4928) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 116.9924 107.4928) (end 120.7516 107.4928) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 117.761 115.3602) (end 113.6904 115.3602) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 120.7516 107.4928) (end 120.7516 112.3696) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 120.7516 112.3696) (end 117.761 115.3602) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 107.4674 115.3602) (end 107.2134 115.1062) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 113.6904 115.3602) (end 107.4674 115.3602) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 95.2634 127.3182) (end 97.7392 129.794) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 89.05 127.3182) (end 95.2634 127.3182) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 97.7392 141.0896) (end 96.712 142.1168) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 129.1336 109.6096) (end 129.032 109.7112) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 88.6696 136.7028) (end 86.21 134.2432) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 97.7392 136.7028) (end 88.6696 136.7028) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 97.7392 136.7028) (end 97.7392 141.0896) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 97.7392 134.874) (end 97.7392 136.7028) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 120.712 142.1168) (end 128.7564 142.1168) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 128.7564 142.1168) (end 129.032 141.8412) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 129.032 141.8412) (end 129.032 109.7112) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 129.032 97.8408) (end 128.9304 97.7392) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 116.80377 104.0638) (end 129.032 104.0638) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 114.4524 106.41517) (end 116.80377 104.0638) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 114.4524 107.4928) (end 114.4524 106.41517) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 129.032 109.7112) (end 129.032 104.0638) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 129.032 104.0638) (end 129.032 97.8408) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 87.6554 107.9886) (end 86.21 106.5432) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 87.6554 109.1184) (end 87.6554 107.9886) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 87.8586 109.3216) (end 87.6554 109.1184) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 89.8906 109.3216) (end 87.8586 109.3216) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 126.4158 114.31457) (end 125.74083 113.6396) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 125.74083 113.6396) (end 122.9106 113.6396) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 122.9106 113.6396) (end 119.0752 117.475) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 126.4158 115.3922) (end 126.4158 114.31457) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 119.0752 117.475) (end 98.044 117.475) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 98.044 117.475) (end 89.8906 109.3216) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 87.009999 118.423199) (end 87.009999 119.090199) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 86.21 117.6232) (end 87.009999 118.423199) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 87.009999 119.090199) (end 88.3158 120.396) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 88.3158 120.396) (end 93.1164 120.396) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 93.1164 120.396) (end 106.4768 133.7564) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 106.4936 133.7396) (end 123.7996 133.7396) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 106.4768 133.7564) (end 106.4936 133.7396) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 123.7996 114.892) (end 123.952 114.7396) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 123.8504 115.4176) (end 123.8758 115.3922) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 123.8504 133.7056) (end 123.8504 115.4176) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 87.63 111.8108) (end 87.63 110.7332) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.6886 124.0536) (end 100.3554 124.0536) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 126.4666 122.2756) (end 124.6886 124.0536) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 100.3554 124.0536) (end 90.5764 114.2746) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 87.63 110.7332) (end 86.21 109.3132) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 90.5764 114.2746) (end 90.5764 112.2426) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 87.9602 112.141) (end 87.63 111.8108) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 90.5764 112.2426) (end 90.4748 112.141) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 90.4748 112.141) (end 87.9602 112.141) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.724202 125.2474) (end 94.872802 120.396) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126.492 127.2626) (end 124.4768 125.2474) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 124.4768 125.2474) (end 99.724202 125.2474) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 94.872802 120.396) (end 94.869 120.396) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 94.869 120.396) (end 90.5002 116.0272) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 90.5002 116.0272) (end 90.5002 115.2144) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 90.5002 115.2144) (end 90.0938 114.808) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 90.0938 114.808) (end 87.7316 114.808) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 87.7316 114.808) (end 87.7316 114.1476) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 87.7316 114.1476) (end 86.995 113.411) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 86.21 113.21457) (end 86.21 112.0832) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 86.40643 113.411) (end 86.21 113.21457) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 86.995 113.411) (end 86.40643 113.411) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126.3904 133.7056) (end 124.1044 131.4196) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 124.1044 131.4196) (end 105.8418 131.4196) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 105.8418 131.4196) (end 105.8418 131.364998) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 84.5566 116.5066) (end 86.21 114.8532) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 84.5566 121.5136) (end 84.5566 116.5066) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 84.836 121.793) (end 84.5566 121.5136) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 102.9462 131.4196) (end 94.7166 123.19) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 87.4522 121.793) (end 84.836 121.793) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 105.8418 131.4196) (end 102.9462 131.4196) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 94.7166 123.19) (end 87.6554 123.19) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 87.6554 123.19) (end 87.63 123.1646) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 87.63 123.1646) (end 87.63 121.9708) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 87.63 121.9708) (end 87.4522 121.793) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 96.9264 113.1062) (end 107.2134 113.1062) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 89.849999 106.029799) (end 96.9264 113.1062) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 89.05 105.1582) (end 89.849999 105.958199) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 89.849999 105.958199) (end 89.849999 106.029799) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 107.2134 107.8738) (end 106.8324 107.4928) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 107.2134 113.1062) (end 107.2134 107.8738) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 110.6084 109.7112) (end 123.952 109.7112) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 107.2134 113.1062) (end 110.6084 109.7112) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 126.492 109.7112) (end 126.492 111.9886) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 126.492 111.9886) (end 124.8918 113.5888) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.8918 113.5888) (end 122.9614 113.5888) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 122.9614 113.5888) (end 119.1006 117.4496) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 119.1006 117.4496) (end 97.5614 117.4496) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 90.81 110.6982) (end 89.05 110.6982) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.5614 117.4496) (end 90.81 110.6982) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 86.21 99.9532) (end 86.21 101.0032) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 87.1032 99.06) (end 86.21 99.9532) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 106.0196 99.06) (end 87.1032 99.06) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 106.2228 93.8784) (end 102.5398 97.5614) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 102.5398 97.5614) (end 85.9028 97.5614) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 85.9028 97.5614) (end 83.9216 99.5426) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 83.9216 101.4848) (end 86.21 103.7732) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 83.9216 99.5426) (end 83.9216 101.4848) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 106.8078 102.3882) (end 89.05 102.3882) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 111.9124 107.4928) (end 106.8078 102.3882) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 109.3724 109.0422) (end 109.3724 107.4928) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 113.6904 113.3602) (end 109.3724 109.0422) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 112.55903 113.3602) (end 109.73963 110.5408) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 113.6904 113.3602) (end 112.55903 113.3602) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 91.6626 110.5408) (end 89.05 107.9282) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 109.73963 110.5408) (end 91.6626 110.5408) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 119.0244 101.9048) (end 116.1796 99.06) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 126.3904 101.9048) (end 119.0244 101.9048) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 120.2436 97.7392) (end 116.3828 93.8784) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 126.3904 97.7392) (end 120.2436 97.7392) (width 0.25) (layer F.Cu) (net 26))

)
