(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 158)
    (zones 0)
    (modules 13)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /VCC)
  (net 3 /DIO)
  (net 4 /CLK)
  (net 5 /D1)
  (net 6 /D2)
  (net 7 /SW)
  (net 8 /DT)
  (net 9 "Net-(J1-Pad10)")
  (net 10 "Net-(J1-Pad11)")
  (net 11 "Net-(J1-Pad13)")
  (net 12 "Net-(J1-Pad15)")
  (net 13 "Net-(J1-Pad16)")
  (net 14 "Net-(J1-Pad17)")
  (net 15 "Net-(J1-Pad18)")
  (net 16 "Net-(J1-Pad19)")
  (net 17 "Net-(J1-Pad20)")
  (net 18 "Net-(J1-Pad21)")
  (net 19 "Net-(J1-Pad22)")
  (net 20 "Net-(J1-Pad23)")
  (net 21 "Net-(J1-Pad24)")
  (net 22 "Net-(P1-Pad4)")
  (net 23 "Net-(P2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK)
    (add_net /D1)
    (add_net /D2)
    (add_net /DIO)
    (add_net /DT)
    (add_net /GND)
    (add_net /SW)
    (add_net /VCC)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P2-Pad4)")
  )

  (module Eco-PCB-Sensor-Footprints:Fuse-Holder (layer F.Cu) (tedit 5CE9052C) (tstamp 5CE94E84)
    (at 86.2965 146.3675 90)
    (fp_text reference REF** (at 0 -4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse-Holder (at 0 -6.096 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12 0) (end 12 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 0) (end -12 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 -10) (end -12 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 0) (end -12 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -12 -5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 2 thru_hole circle (at 12 -5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VCC))
  )

  (module Eco-PCB-Sensor-Footprints:TM1637-Display (layer F.Cu) (tedit 5CE6D3A9) (tstamp 5CE6CC87)
    (at 111.0615 83.5025 270)
    (path /5CD392DE)
    (fp_text reference D2 (at 0 -4.318 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display_2 (at 0 -2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12 20) (end 12 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 -20) (end 12 -20) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 -20) (end 12 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 -20) (end -12 20) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at -3.81 15.494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -1.016 15.4305) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIO (at 1.524 15.6845) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at 3.81 15.494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at -1.27 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 3 thru_hole circle (at 1.27 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /DIO))
    (pad 4 thru_hole circle (at 3.81 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad "" thru_hole circle (at -10.414 18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10.414 -18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.414 -18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.414 18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Eco-PCB-Sensor-Footprints:TM1637-Display (layer F.Cu) (tedit 5CE6D33C) (tstamp 5CE6CC73)
    (at 68.5165 83.439 270)
    (path /5CD2EBFF)
    (fp_text reference D1 (at 0 -4.318 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display_1 (at 0 -2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at 3.81 15.494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIO (at 1.4605 15.621) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -1.016 15.367) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.81 15.494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12 -20) (end -12 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 -20) (end 12 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 -20) (end 12 -20) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 20) (end 12 20) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 10.414 18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.414 -18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10.414 -18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10.414 18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.81 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 3 thru_hole circle (at 1.27 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /DIO))
    (pad 2 thru_hole circle (at -1.27 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 1 thru_hole circle (at -3.81 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module Eco-PCB-Sensor-Footprints:TM1637-Display (layer F.Cu) (tedit 5CE6D439) (tstamp 5CE6CC9B)
    (at 152.908 83.6295 270)
    (path /5CD39ABE)
    (fp_text reference D3 (at 0 -4.318 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display_3 (at 0 -2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at 3.81 15.494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIO (at 1.397 15.494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -0.889 15.494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.81 15.494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12 -20) (end -12 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 -20) (end 12 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 -20) (end 12 -20) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 20) (end 12 20) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 10.414 18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.414 -18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10.414 -18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10.414 18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.81 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 3 thru_hole circle (at 1.27 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /DIO))
    (pad 2 thru_hole circle (at -1.27 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 1 thru_hole circle (at -3.81 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module Eco-PCB-Sensor-Footprints:TM1637-Display (layer F.Cu) (tedit 5CE6D462) (tstamp 5CE6CCAF)
    (at 152.5905 113.2205 270)
    (path /5CD3A063)
    (fp_text reference D4 (at 0 -4.318 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display_4 (at 0 -2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12 20) (end 12 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 -20) (end 12 -20) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 -20) (end 12 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 -20) (end -12 20) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at -3.81 15.494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -1.016 15.4305) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIO (at 1.5875 15.621) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at 3.81 15.494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at -1.27 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 3 thru_hole circle (at 1.27 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /DIO))
    (pad 4 thru_hole circle (at 3.81 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad "" thru_hole circle (at -10.414 18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10.414 -18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.414 -18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.414 18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Eco-PCB-Sensor-Footprints:TM1637-Display (layer F.Cu) (tedit 5CE6D2DF) (tstamp 5CE6CCC3)
    (at 109.6645 113.665 270)
    (path /5CE5879D)
    (fp_text reference D5 (at 0 -4.318 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display_5 (at 0 -2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12 20) (end 12 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 -20) (end 12 -20) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 -20) (end 12 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 -20) (end -12 20) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at -3.4925 15.5575) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -0.9525 15.5575) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIO (at 1.397 15.6845) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at 4.0005 15.621) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at -1.27 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 3 thru_hole circle (at 1.27 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /DIO))
    (pad 4 thru_hole circle (at 3.81 18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad "" thru_hole circle (at -10.414 18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10.414 -18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.414 -18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.414 18.288 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_Dsub:DSUB-25_Female_Vertical_P2.77x2.84mm_MountingHoles (layer F.Cu) (tedit 59FEDEE2) (tstamp 5CE6CD0A)
    (at 54.2925 118.745 90)
    (descr "25-pin D-Sub connector, straight/vertical, THT-mount, female, pitch 2.77x2.84mm, distance of mounting holes 47.1mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "25-pin D-Sub connector straight vertical THT female pitch 2.77x2.84mm mounting holes distance 47.1mm")
    (path /5CC77FAB)
    (fp_text reference J1 (at -16.62 -5.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25_Female (at -16.62 8.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -42.17 -3.83) (end -43.17 -3.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.93 -3.83) (end 8.93 -4.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -42.17 6.67) (end -43.17 6.67) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.93 6.67) (end 9.93 6.67) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -42.17 -3.83) (end -43.23 -3.83) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.93 -3.83) (end 8.93 -4.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -42.17 6.67) (end -43.23 6.67) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.93 6.67) (end 9.99 6.67) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -33.863194 -0.93) (end -33.863194 -2.53) (angle -100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.623194 -0.93) (end 0.623194 -2.53) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -33.034457 3.77) (end -33.034457 5.37) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.205543 3.77) (end -0.205543 5.37) (angle -80) (layer F.Fab) (width 0.1))
    (fp_arc (start -33.851689 -0.93) (end -33.851689 -2.59) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.611689 -0.93) (end 0.611689 -2.59) (angle 100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -33.022952 3.77) (end -33.022952 5.43) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.217048 3.77) (end -0.217048 5.43) (angle -80) (layer F.SilkS) (width 0.12))
    (fp_line (start -42.17 -4.83) (end 8.93 -4.83) (layer F.Fab) (width 0.1))
    (fp_line (start 9.93 -3.83) (end 9.93 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 8.93 7.67) (end -42.17 7.67) (layer F.Fab) (width 0.1))
    (fp_line (start -43.17 6.67) (end -43.17 -3.83) (layer F.Fab) (width 0.1))
    (fp_line (start -42.17 -4.89) (end 8.93 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 -3.83) (end 9.99 6.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.93 7.73) (end -42.17 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -43.23 6.67) (end -43.23 -3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.784338) (end 0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.784338) (end 0 -5.351325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.351325) (end -0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.863194 -2.53) (end 0.623194 -2.53) (layer F.Fab) (width 0.1))
    (fp_line (start -33.034457 5.37) (end -0.205543 5.37) (layer F.Fab) (width 0.1))
    (fp_line (start 2.198887 -0.652163) (end 1.37015 4.047837) (layer F.Fab) (width 0.1))
    (fp_line (start -35.438887 -0.652163) (end -34.61015 4.047837) (layer F.Fab) (width 0.1))
    (fp_line (start -33.851689 -2.59) (end 0.611689 -2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.022952 5.43) (end -0.217048 5.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.24647 -0.641744) (end 1.417733 4.058256) (layer F.SilkS) (width 0.12))
    (fp_line (start -35.48647 -0.641744) (end -34.657733 4.058256) (layer F.SilkS) (width 0.12))
    (fp_line (start -43.7 -5.35) (end -43.7 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.7 8.2) (end 10.45 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 8.2) (end 10.45 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -5.35) (end -43.7 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -16.62 1.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DIO))
    (pad 2 thru_hole circle (at -2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DIO))
    (pad 3 thru_hole circle (at -5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DIO))
    (pad 4 thru_hole circle (at -8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DIO))
    (pad 5 thru_hole circle (at -11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D1))
    (pad 6 thru_hole circle (at -13.85 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D2))
    (pad 7 thru_hole circle (at -16.62 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SW))
    (pad 8 thru_hole circle (at -19.39 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 /DT))
    (pad 9 thru_hole circle (at -22.16 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DIO))
    (pad 10 thru_hole circle (at -24.93 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at -27.7 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at -30.47 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 13 thru_hole circle (at -33.24 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad13)"))
    (pad 14 thru_hole circle (at -1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 15 thru_hole circle (at -4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at -6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at -9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at -12.465 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at -15.235 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at -18.005 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at -20.775 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at -23.545 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at -26.315 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad23)"))
    (pad 24 thru_hole circle (at -29.085 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad24)"))
    (pad 25 thru_hole circle (at -31.855 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 0 thru_hole circle (at -40.17 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 6.93 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-25_Female_Vertical_P2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Eco-PCB-Sensor-Footprints:Push-Button (layer F.Cu) (tedit 5CE6C6A6) (tstamp 5CE6CD1B)
    (at 124.2695 132.2705 180)
    (path /5CE6B030)
    (fp_text reference P1 (at 3.048 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Push Button" (at 0 -8.128 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -5.334) (end 5.334 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 -7.366) (end -0.254 -5.334) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.334 -5.334) (end 5.334 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 -7.366) (end 5.334 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 0.254) (end -0.254 -5.334) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.334 0.254) (end -0.254 0.254) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at 0.762 -6.858 180) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text user D1 (at 0.508 0 180) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text user VCC (at 4.318 0 180) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (pad 4 thru_hole circle (at 5 -7 180) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad4)"))
    (pad 3 thru_hole circle (at 0 -7 180) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 5 0 180) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 1 thru_hole circle (at 0 0 180) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 5 /D1))
  )

  (module Eco-PCB-Sensor-Footprints:Push-Button (layer F.Cu) (tedit 5CE6C6A6) (tstamp 5CE6CD2C)
    (at 115.8875 132.334 180)
    (path /5CE6EB3E)
    (fp_text reference P2 (at 3.048 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Push Button" (at 0 -8.128 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 4.318 0 180) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text user D1 (at 0.508 0 180) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text user GND (at 0.762 -6.858 180) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start 5.334 0.254) (end -0.254 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 0.254) (end -0.254 -5.334) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 -7.366) (end 5.334 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.334 -5.334) (end 5.334 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 -7.366) (end -0.254 -5.334) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.334 -5.334) (end 5.334 -7.366) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 6 /D2))
    (pad 2 thru_hole circle (at 5 0 180) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 3 thru_hole circle (at 0 -7 180) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 4 thru_hole circle (at 5 -7 180) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 23 "Net-(P2-Pad4)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CE6CD43)
    (at 107.569 143.8275 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CE728FC)
    (fp_text reference R1 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10K Ohms" (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CE6CD5A)
    (at 107.569 148.7805 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CE73538)
    (fp_text reference R2 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10K Ohms" (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Eco-PCB-Sensor-Footprints:Rotary_Encoder (layer F.Cu) (tedit 5CE6CCF3) (tstamp 5CE6CD69)
    (at 153.2255 141.4145 270)
    (path /5CE3F004)
    (fp_text reference SW1 (at 0 -5.842 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 12.5) (end -9.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -12.5) (end 9.5 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 -12.5) (end 9.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 12.5) (end 9.5 12.5) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.794 10.492 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at -0.254 10.492 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 3 thru_hole circle (at 2.286 10.492 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /SW))
    (pad 4 thru_hole circle (at 4.826 10.492 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /DT))
    (pad "" thru_hole circle (at -7.874 9.906 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -7.874 -10.414 270) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 7.366 10.492 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /CLK))
  )

  (module Eco-PCB-Sensor-Footprints:Red-Switch (layer F.Cu) (tedit 5CE6CD1F) (tstamp 5CE6CD79)
    (at 70.5485 158.5595)
    (path /5CD489D5)
    (fp_text reference U1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADG417BR (at 0.508 -6.604) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1.524) (end 2.54 -1.524) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.524) (end -3.556 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.524) (end -3.556 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.524) (end 3.556 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 -1.524) (end 3.556 -1.016) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at 0 -4.826) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad13)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (gr_line (start 46.2915 170.8405) (end 46.2915 65.8405) (layer Eco2.User) (width 0.12) (tstamp 5CE6BFFE))
  (gr_line (start 174.2915 170.8405) (end 174.2915 65.8405) (layer Eco2.User) (width 0.12) (tstamp 5CE6BFAF))
  (gr_line (start 174.2915 170.8405) (end 46.2915 170.8405) (layer Eco2.User) (width 0.12) (tstamp 5CE6BF74))
  (gr_line (start 174.2915 65.8405) (end 46.2915 65.8405) (layer Eco2.User) (width 0.12))

  (segment (start 97.282 148.9075) (end 97.409 148.7805) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 92.0115 148.9075) (end 92.0115 144.018) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 92.0115 148.9075) (end 97.282 148.9075) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 92.202 143.8275) (end 97.409 143.8275) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 92.0115 144.018) (end 92.202 143.8275) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 107.569 143.8275) (end 115.824 143.8275) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 115.8875 143.764) (end 115.8875 139.334) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 115.824 143.8275) (end 115.8875 143.764) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 124.2695 148.7805) (end 124.2695 139.2705) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 107.569 148.7805) (end 124.2695 148.7805) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 83.058 89.696) (end 93.0615 79.6925) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 60.5835 89.696) (end 50.5165 79.629) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 83.058 89.696) (end 60.5835 89.696) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 93.1885 79.8195) (end 93.0615 79.6925) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 134.908 79.8195) (end 93.1885 79.8195) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 141.971501 137.858501) (end 142.7335 138.6205) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 141.715499 137.602499) (end 141.971501 137.858501) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 136.3345 79.8195) (end 141.715499 85.200499) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 134.908 79.8195) (end 136.3345 79.8195) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 141.571998 109.4105) (end 134.5905 109.4105) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 141.715499 109.554001) (end 141.571998 109.4105) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 141.715499 109.554001) (end 141.715499 137.602499) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 53.492501 148.415001) (end 54.2925 149.215) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 48.624499 143.546999) (end 53.492501 148.415001) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 48.624499 80.443371) (end 48.624499 143.546999) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 49.43887 79.629) (end 48.624499 80.443371) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 50.5165 79.629) (end 49.43887 79.629) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 95.013499 106.506001) (end 91.6645 109.855) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 141.715499 106.506001) (end 95.013499 106.506001) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 141.715499 106.506001) (end 141.715499 109.554001) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 141.715499 85.200499) (end 141.715499 106.506001) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 54.2925 149.215) (end 70.602 149.215) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 70.5485 149.2685) (end 70.5485 156.0195) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 70.602 149.215) (end 70.5485 149.2685) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 70.9095 148.9075) (end 70.602 149.215) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 92.0115 148.9075) (end 70.9095 148.9075) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 142.7335 141.1605) (end 128.778 141.1605) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 110.8875 131.365) (end 110.8875 132.334) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 110.9345 131.318) (end 110.8875 131.365) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 140.081 114.4905) (end 140.081 120.229922) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 119.2695 132.2705) (end 119.2695 131.5885) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 128.778 141.1605) (end 128.778 131.3815) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 75.7555 82.2325) (end 93.0615 82.2325) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 75.7555 99.314) (end 75.7555 82.2325) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 75.692 82.169) (end 50.5165 82.169) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 75.7555 82.2325) (end 75.692 82.169) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 140.081 87.5325) (end 134.908 82.3595) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 140.081 99.314) (end 140.081 87.5325) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 140.0175 111.9505) (end 134.5905 111.9505) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 140.081 112.014) (end 140.0175 111.9505) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 140.081 112.014) (end 140.081 114.4905) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 140.081 99.314) (end 140.081 112.014) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 91.6645 112.395) (end 75.7555 112.395) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 75.7555 114.8715) (end 75.7555 112.395) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 75.7555 112.395) (end 75.7555 99.314) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 75.7555 131.318) (end 75.7555 114.8715) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 128.778 141.1605) (end 128.778 149.479) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 128.778 149.479) (end 134.493 155.194) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 134.493 155.194) (end 145.4785 155.194) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 145.4785 155.194) (end 146.812 153.8605) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 146.812 126.960922) (end 140.081 120.229922) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 146.812 153.8605) (end 146.812 126.960922) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 128.778 131.3815) (end 118.6815 131.3815) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 118.618 131.318) (end 110.9345 131.318) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 57.1325 150.6) (end 70.8265 136.906) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 70.8265 136.906) (end 75.7555 136.906) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 81.1045 158.5595) (end 81.2965 158.3675) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 73.0885 158.5595) (end 81.1045 158.5595) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 81.2965 133.28987) (end 81.28 133.27337) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 81.2965 133.28987) (end 81.2965 134.3675) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 81.2965 131.4285) (end 81.407 131.318) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 81.2965 133.28987) (end 81.2965 131.4285) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 110.9345 131.318) (end 81.407 131.318) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 81.407 131.318) (end 75.7555 131.318) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 75.7555 136.906) (end 75.7555 131.318) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 50.58 84.7725) (end 50.5165 84.709) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 51.278499 85.470999) (end 50.5165 84.709) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 53.387499 87.579999) (end 51.278499 85.470999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 53.387499 116.789999) (end 53.387499 87.579999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.2925 117.695) (end 53.387499 116.789999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.2925 118.745) (end 54.2925 117.695) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.293158 121.515) (end 89.789 100.019158) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.2925 121.515) (end 68.293158 121.515) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.789 100.019158) (end 89.789 85.0265) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.043 84.7725) (end 93.0615 84.7725) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.789 85.0265) (end 90.043 84.7725) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.6645 114.935) (end 90.1065 114.935) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.1365 140.905) (end 54.2925 140.905) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.1065 114.935) (end 64.1365 140.905) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 55.42387 124.285) (end 54.2925 124.285) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.525502 124.285) (end 55.42387 124.285) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.911002 84.8995) (end 72.525502 124.285) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.908 84.8995) (end 111.911002 84.8995) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.843 127.055) (end 54.2925 127.055) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.590001 111.307999) (end 72.843 127.055) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.5905 114.4905) (end 131.407999 111.307999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.407999 111.307999) (end 88.590001 111.307999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.278499 88.010999) (end 50.5165 87.249) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 59.6265 96.359) (end 51.278499 88.010999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 59.6265 117.636) (end 59.6265 96.359) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 57.1325 120.13) (end 59.6265 117.636) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 50.5165 87.249) (end 48.641 85.3735) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 48.641 85.3735) (end 48.641 78.2955) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.764 78.2955) (end 134.908 87.4395) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 93.0615 87.3125) (end 97.5995 87.3125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.5995 78.486) (end 97.409 78.2955) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.5995 87.3125) (end 97.5995 78.486) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 48.641 78.2955) (end 97.409 78.2955) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.698 78.2955) (end 123.698 117.0305) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.698 78.2955) (end 125.764 78.2955) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.409 78.2955) (end 123.698 78.2955) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.698 117.0305) (end 134.5905 117.0305) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.5905 117.0305) (end 145.796 128.236) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.796 145.718) (end 142.7335 148.7805) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.796 128.236) (end 145.796 145.718) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.2535 117.475) (end 91.6645 117.475) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.698 117.0305) (end 123.2535 117.475) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 60.315719 146.635011) (end 74.141729 132.809001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 52.26748 131.85002) (end 52.26748 146.084982) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 52.26748 146.084982) (end 53.752499 147.570001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.752499 147.570001) (end 54.832501 147.570001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54.832501 147.570001) (end 55.767491 146.635011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54.2925 129.825) (end 52.26748 131.85002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.767491 146.635011) (end 60.315719 146.635011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 74.141729 132.809001) (end 124.236501 132.809001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.2695 132.776002) (end 124.2695 132.2705) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.236501 132.809001) (end 124.2695 132.776002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.492501 133.394999) (end 54.2925 132.595) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.71749 134.17001) (end 53.492501 133.394999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.71749 143.764992) (end 52.71749 134.17001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 53.752499 144.800001) (end 52.71749 143.764992) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 54.832501 144.800001) (end 53.752499 144.800001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 56.217501 146.185001) (end 54.832501 144.800001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 60.129319 146.185001) (end 56.217501 146.185001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.455321 131.858999) (end 60.129319 146.185001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.412499 131.858999) (end 74.455321 131.858999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.8875 132.334) (end 115.412499 131.858999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.72449 138.69149) (end 137.72449 138.67699) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.7335 143.7005) (end 137.72449 138.69149) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 55.42387 135.365) (end 54.2925 135.365) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 65.16941 135.365) (end 55.42387 135.365) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.686411 113.847999) (end 65.16941 135.365) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.895499 113.847999) (end 86.686411 113.847999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.72449 138.67699) (end 112.895499 113.847999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.18449 138.69149) (end 135.13549 138.69149) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.7335 146.2405) (end 135.18449 138.69149) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 53.492501 138.934999) (end 54.2925 138.135) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 53.167499 141.445001) (end 53.167499 139.260001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 53.752499 142.030001) (end 53.167499 141.445001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 56.173502 143.891) (end 54.312503 142.030001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 61.78691 143.891) (end 56.173502 143.891) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 53.167499 139.260001) (end 53.492501 138.934999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 54.312503 142.030001) (end 53.752499 142.030001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 80.123909 125.554001) (end 61.78691 143.891) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.998001 125.554001) (end 80.123909 125.554001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.13549 138.69149) (end 121.998001 125.554001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 60.867 158.5595) (end 68.0085 158.5595) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 54.2925 151.985) (end 60.867 158.5595) (width 0.508) (layer B.Cu) (net 11))

)
